_vscp_getBootLoaderAlgorithm: CODE, 14178 0 4
_vscp_getZone: CODE, 14074 0 18
_doApplicationDM: CODE, 14196 0 2
_doDM: CODE, 4974 0 598
_ECANReceiveMessage: CODE, 9348 0 366
_vscp_getEvent: CODE, 12320 0 124
_vscp_handleHeartbeat: CODE, 12986 0 74
_vscp_readRegister: CODE, 13806 0 32
__RegsToCANID: CODE, 7180 0 498
_vscp_writeRegister: CODE, 13700 0 40
_hardware_10mS: CODE, 4316 0 658
_getVSCPFrame: CODE, 10326 0 274
_vscp_setControlByte: CODE, 14198 0 2
_vscp_getUserID: CODE, 13452 0 42
_hardware_loadStructForInput: CODE, 10874 0 264
_vscp_10mS_Running: CODE, 14200 0 2
_Busy_eep: CODE, 14142 0 6
_vscp_error: CODE, 14136 0 6
_vscp_getSegmentCRC: CODE, 14190 0 4
_vscp_restoreDefaults: CODE, 14194 0 2
___awmod: CODE, 11376 0 196
_vscp_readStdReg: CODE, 5572 0 594
_vscp_readAppReg: CODE, 14182 0 4
_vscp_getFamilyCode: CODE, 13868 0 30
_vscp_setUserID: CODE, 13406 0 46
_main: CODE, 11748 0 168
_Read_b_eep: CODE, 14110 0 18
_GuID: SMALLCONST, 1576 0 16
_hardware_loadStructForOutput: CODE, 11916 0 140
_vscp_goActiveState: CODE, 13740 0 34
_hardware_setup: CODE, 8144 0 440
_vscp_doOneSecondWork: CODE, 12890 0 96
_vscp_getRegisterPagesUsed: CODE, 14162 0 4
_setOutput: CODE, 6676 0 504
_vscp_setSegmentCRC: CODE, 13958 0 30
_isr_low: CODE, 24 0 138
_sendVSCPFrame: CODE, 8976 0 372
_vscp_sendEvent: CODE, 13188 0 60
_vscp_getMDF_URL: CODE, 14018 0 28
_init_augusto_ram: CODE, 14202 0 2
_init_app_eeprom: CODE, 14204 0 2
_deviceFamilyCode: SMALLCONST, 1595 0 1
_Write_b_eep: CODE, 13126 0 62
_vscp_100mS_Running: CODE, 12190 0 130
_vscp_check_pstorage: CODE, 13356 0 50
_vscp_writeStdReg: CODE, 10038 0 288
_vscp_writeAppReg: CODE, 14154 0 4
_deviceFamilyType: SMALLCONST, 1596 0 1
_vscp_handleProtocolEvent: CODE, 1598 0 2718
__initialization: CODE, 12680 0 100
__ECANPointBuffer: CODE, 11572 0 176
_vscp_getFamilyType: CODE, 13838 0 30
_vscp_getBufferSize: CODE, 14174 0 4
_vscp_getSubzone: CODE, 14186 0 4
_vscp_getMatrixInfo: CODE, 12444 0 124
_vscp_handleDropNickname: CODE, 13060 0 66
_vscp_handleSetNickname: CODE, 13306 0 50
_vscp_handleProbeState: CODE, 11138 0 238
_vscp_goBootloaderMode: CODE, 13898 0 30
_firmwareVersion: SMALLCONST, 1592 0 3
_isr_high: CODE, 8 0 12672
_vscp_readNicknamePermanent: CODE, 14092 0 18
_vscp_sendHeartBeat: CODE, 13578 0 42
_ECANInitialize: CODE, 10600 0 274
_TMR0_setup: CODE, 13988 0 30
_vscp_freeRunning: CODE, 13660 0 40
_TMR0_interrupt: CODE, 12790 0 100
_hardware_loadEEPROM: CODE, 8584 0 392
_hardware_sendInputInformation: CODE, 9714 0 324
_mdfLink: SMALLCONST, 1537 0 39
_vscp_getMajorVersion: CODE, 14170 0 4
_vscp_getMinorVersion: CODE, 14166 0 4
_vscp_writeNicknamePermanent: CODE, 13928 0 30
_vscp_newNodeOnline: CODE, 13248 0 58
__CANIDToRegs: CODE, 7678 0 466
_vscp_init: CODE, 12056 0 134
_init_app_ram: CODE, 14148 0 6
_vscp_getManufacturerId: CODE, 13494 0 42
_vscp_ledActivity: CODE, 13774 0 32
_vscp_getSubMinorVersion: CODE, 14158 0 4
_ECANSetOperationMode: CODE, 14046 0 28
_ECANSendMessage: CODE, 6166 0 510
_vscp_getGUID: CODE, 13536 0 42
Total: 25308