_vscp_getBootLoaderAlgorithm: CODE, 13738 0 4
_vscp_getZone: CODE, 13642 0 18
_doApplicationDM: CODE, 13756 0 2
_doDM: CODE, 5066 0 596
_ECANReceiveMessage: CODE, 9104 0 366
_vscp_getEvent: CODE, 11790 0 124
_vscp_handleHeartbeat: CODE, 12424 0 74
_vscp_readRegister: CODE, 13374 0 32
__RegsToCANID: CODE, 7292 0 498
_vscp_writeRegister: CODE, 13268 0 40
_hardware_10mS: CODE, 4318 0 748
_getVSCPFrame: CODE, 10116 0 274
_vscp_setControlByte: CODE, 13758 0 2
_vscp_getUserID: CODE, 13060 0 42
_hardware_saveStructForInput: CODE, 12690 0 62
_vscp_10mS_Running: CODE, 13760 0 2
_Busy_eep: CODE, 13702 0 6
_vscp_error: CODE, 13696 0 6
_vscp_getSegmentCRC: CODE, 13750 0 4
_vscp_restoreDefaults: CODE, 13754 0 2
___awmod: CODE, 11154 0 196
_vscp_readStdReg: CODE, 5662 0 594
_vscp_readAppReg: CODE, 13742 0 4
_vscp_getFamilyCode: CODE, 13436 0 30
_vscp_setUserID: CODE, 13014 0 46
_main: CODE, 6256 0 526
_Read_b_eep: CODE, 13678 0 18
_GuID: SMALLCONST, 1578 0 16
_vscp_goActiveState: CODE, 13308 0 34
_hardware_setup: CODE, 10664 0 252
_vscp_doOneSecondWork: CODE, 12250 0 96
_hardware_saveStructForOutput: CODE, 12810 0 56
_vscp_getRegisterPagesUsed: CODE, 13722 0 4
_setOutput: CODE, 7790 0 476
_vscp_setSegmentCRC: CODE, 13526 0 30
_isr_low: CODE, 24 0 138
_sendVSCPFrame: CODE, 8732 0 372
_vscp_sendEvent: CODE, 12564 0 64
_vscp_getMDF_URL: CODE, 13586 0 28
_init_augusto_ram: CODE, 13762 0 2
_init_app_eeprom: CODE, 13764 0 2
_deviceFamilyCode: SMALLCONST, 1597 0 1
_Write_b_eep: CODE, 12628 0 62
_vscp_100mS_Running: CODE, 11660 0 130
_vscp_check_pstorage: CODE, 12916 0 50
_vscp_writeStdReg: CODE, 9828 0 288
_vscp_writeAppReg: CODE, 13714 0 4
_deviceFamilyType: SMALLCONST, 1598 0 1
_vscp_handleProtocolEvent: CODE, 1600 0 2718
__initialization: CODE, 12346 0 68
__ECANPointBuffer: CODE, 11350 0 176
_vscp_getFamilyType: CODE, 13406 0 30
_vscp_getBufferSize: CODE, 13734 0 4
_vscp_getSubzone: CODE, 13746 0 4
_vscp_getMatrixInfo: CODE, 11914 0 124
_vscp_handleDropNickname: CODE, 12498 0 66
_vscp_handleSetNickname: CODE, 12866 0 50
_vscp_handleProbeState: CODE, 10916 0 238
_vscp_goBootloaderMode: CODE, 13466 0 30
_firmwareVersion: SMALLCONST, 1594 0 3
_isr_high: CODE, 8 0 12142
_vscp_readNicknamePermanent: CODE, 13660 0 18
_hardware_reinit: CODE, 9470 0 358
_vscp_sendHeartBeat: CODE, 13186 0 42
_ECANInitialize: CODE, 10390 0 274
_TMR0_setup: CODE, 13556 0 30
_vscp_freeRunning: CODE, 13228 0 40
_TMR0_interrupt: CODE, 12150 0 100
_mdfLink: SMALLCONST, 1537 0 41
_vscp_getMajorVersion: CODE, 13730 0 4
_vscp_getMinorVersion: CODE, 13726 0 4
_vscp_writeNicknamePermanent: CODE, 13496 0 30
_vscp_newNodeOnline: CODE, 12752 0 58
__CANIDToRegs: CODE, 8266 0 466
_vscp_init: CODE, 11526 0 134
_init_app_ram: CODE, 13708 0 6
_vscp_getManufacturerId: CODE, 13102 0 42
_vscp_ledActivity: CODE, 13342 0 32
_vscp_getSubMinorVersion: CODE, 13718 0 4
_ECANSetOperationMode: CODE, 13614 0 28
_ECANSendMessage: CODE, 6782 0 510
_vscp_getGUID: CODE, 13144 0 42
Total: 24338