_vscp_getBootLoaderAlgorithm: CODE, 16106 0 4
_vscp_getZone: CODE, 16110 0 4
_doApplicationDM: CODE, 15986 0 20
_doDM: CODE, 5722 0 636
_ECANReceiveMessage: CODE, 10682 0 366
_vscp_getEvent: CODE, 13918 0 124
_vscp_handleHeartbeat: CODE, 14876 0 74
_vscp_readRegister: CODE, 15756 0 32
__RegsToCANID: CODE, 7966 0 498
_vscp_writeRegister: CODE, 15650 0 40
_hardware_10mS: CODE, 5064 0 658
_getVSCPFrame: CODE, 11952 0 274
_vscp_setControlByte: CODE, 16128 0 2
_vscp_getUserID: CODE, 16078 0 4
_hardware_loadStructForInput: CODE, 12500 0 264
_hardware_saveStructForInput: CODE, 15080 0 62
_vscp_10mS_Running: CODE, 16130 0 2
_Busy_eep: CODE, 16066 0 6
_vscp_error: CODE, 16060 0 6
_vscp_getSegmentCRC: CODE, 16006 0 18
_vscp_restoreDefaults: CODE, 16124 0 2
_app_save2EEPROM: CODE, 16126 0 2
___awmod: CODE, 13002 0 196
_vscp_readStdReg: CODE, 6358 0 594
_vscp_readAppReg: CODE, 15016 0 64
_vscp_getFamilyCode: CODE, 15960 0 26
_vscp_setUserID: CODE, 16122 0 2
_main: CODE, 14386 0 108
_Read_b_eep: CODE, 16042 0 18
_hardware_loadStructForOutput: CODE, 13514 0 140
_vscp_goActiveState: CODE, 15690 0 34
_hardware_setup: CODE, 9404 0 458
_vscp_doOneSecondWork: CODE, 14700 0 96
_hardware_saveStructForOutput: CODE, 15322 0 56
_vscp_getRegisterPagesUsed: CODE, 16086 0 4
_vscp_setSegmentCRC: CODE, 15818 0 30
_isr_low: CODE, 24 0 138
_sendVSCPFrame: CODE, 10310 0 372
_vscp_sendEvent: CODE, 15204 0 60
_vscp_getMDF_URL: CODE, 15878 0 28
_init_app_eeprom: CODE, 16132 0 2
_Write_b_eep: CODE, 15142 0 62
_vscp_100mS_Running: CODE, 13788 0 130
_vscp_check_pstorage: CODE, 15428 0 50
_vscp_writeStdReg: CODE, 11664 0 288
_vscp_writeAppReg: CODE, 14796 0 80
_vscp_handleProtocolEvent: CODE, 1570 0 2742
_vscp_loadAllFromEEPROM: CODE, 4312 0 752
__initialization: CODE, 14278 0 98
__ECANPointBuffer: CODE, 13198 0 176
_vscp_getFamilyType: CODE, 15934 0 26
_vscp_getBufferSize: CODE, 16102 0 4
_vscp_getSubzone: CODE, 16114 0 4
_vscp_getMatrixInfo: CODE, 14042 0 124
_vscp_handleDropNickname: CODE, 14950 0 66
_vscp_handleSetNickname: CODE, 15378 0 50
_vscp_handleProbeState: CODE, 12764 0 238
_vscp_goBootloaderMode: CODE, 15526 0 42
_isr_high: CODE, 8 0 14270
_vscp_readNicknamePermanent: CODE, 16024 0 18
_vscp_sendHeartBeat: CODE, 15568 0 42
_ECANInitialize: CODE, 12226 0 274
_TMR0_setup: CODE, 15848 0 30
_vscp_freeRunning: CODE, 15610 0 40
_CommandOutput: CODE, 14494 0 106
_TMR0_interrupt: CODE, 14600 0 100
_hardware_loadEEPROM: CODE, 11372 0 292
_hardware_sendInputInformation: CODE, 11048 0 324
_mdfLink: SMALLCONST, 1537 0 32
_vscp_getMajorVersion: CODE, 16098 0 4
_vscp_getMinorVersion: CODE, 16090 0 4
_vscp_writeNicknamePermanent: CODE, 15788 0 30
_vscp_newNodeOnline: CODE, 15264 0 58
__CANIDToRegs: CODE, 8938 0 466
_vscp_init: CODE, 13654 0 134
_init_app_ram: CODE, 16072 0 6
_vscp_getManufacturerId: CODE, 16094 0 4
_vscp_ledActivity: CODE, 15724 0 32
_vscp_getSubMinorVersion: CODE, 16082 0 4
_ECANSetOperationMode: CODE, 15906 0 28
_hardware_writeRegister: CODE, 9862 0 448
_hardware_setOutput: CODE, 7462 0 504
_hardware_readRegister: CODE, 8464 0 474
_ECANSendMessage: CODE, 6952 0 510
_vscp_getGUID: CODE, 13374 0 140
Total: 28830