_vscp_getBootLoaderAlgorithm: CODE, 13918 0 4
_vscp_getZone: CODE, 13822 0 18
_doApplicationDM: CODE, 13936 0 2
_doDM: CODE, 4976 0 596
_ECANReceiveMessage: CODE, 8974 0 366
_vscp_getEvent: CODE, 11974 0 124
_vscp_handleHeartbeat: CODE, 12608 0 74
_vscp_readRegister: CODE, 13554 0 32
__RegsToCANID: CODE, 6676 0 498
_vscp_writeRegister: CODE, 13448 0 40
_hardware_10mS: CODE, 4318 0 658
_getVSCPFrame: CODE, 10300 0 274
_vscp_setControlByte: CODE, 13938 0 2
_vscp_getUserID: CODE, 13240 0 42
_hardware_saveStructForInput: CODE, 12810 0 62
_vscp_10mS_Running: CODE, 13940 0 2
_Busy_eep: CODE, 13882 0 6
_vscp_error: CODE, 13876 0 6
_vscp_getSegmentCRC: CODE, 13930 0 4
_vscp_restoreDefaults: CODE, 13934 0 2
___awmod: CODE, 11338 0 196
_vscp_readStdReg: CODE, 5572 0 594
_vscp_readAppReg: CODE, 13922 0 4
_vscp_getFamilyCode: CODE, 13616 0 30
_vscp_setUserID: CODE, 13194 0 46
_main: CODE, 7174 0 486
_Read_b_eep: CODE, 13858 0 18
_GuID: SMALLCONST, 1578 0 16
_vscp_goActiveState: CODE, 13488 0 34
_hardware_setup: CODE, 10848 0 252
_vscp_doOneSecondWork: CODE, 12434 0 96
_hardware_saveStructForOutput: CODE, 12990 0 56
_vscp_getRegisterPagesUsed: CODE, 13902 0 4
_setOutput: CODE, 7660 0 476
_vscp_setSegmentCRC: CODE, 13706 0 30
_isr_low: CODE, 24 0 138
_sendVSCPFrame: CODE, 8602 0 372
_vscp_sendEvent: CODE, 12872 0 60
_vscp_getMDF_URL: CODE, 13766 0 28
_init_augusto_ram: CODE, 13942 0 2
_init_app_eeprom: CODE, 13944 0 2
_deviceFamilyCode: SMALLCONST, 1597 0 1
_Write_b_eep: CODE, 12748 0 62
_vscp_100mS_Running: CODE, 11844 0 130
_vscp_check_pstorage: CODE, 13096 0 50
_vscp_writeStdReg: CODE, 10012 0 288
_vscp_writeAppReg: CODE, 13894 0 4
_deviceFamilyType: SMALLCONST, 1598 0 1
_vscp_handleProtocolEvent: CODE, 1600 0 2718
__initialization: CODE, 12530 0 68
__ECANPointBuffer: CODE, 11534 0 176
_vscp_getFamilyType: CODE, 13586 0 30
_vscp_getBufferSize: CODE, 13914 0 4
_vscp_getSubzone: CODE, 13926 0 4
_vscp_getMatrixInfo: CODE, 12098 0 124
_vscp_handleDropNickname: CODE, 12682 0 66
_vscp_handleSetNickname: CODE, 13046 0 50
_vscp_handleProbeState: CODE, 11100 0 238
_vscp_goBootloaderMode: CODE, 13646 0 30
_firmwareVersion: SMALLCONST, 1594 0 3
_isr_high: CODE, 8 0 12326
_vscp_readNicknamePermanent: CODE, 13840 0 18
_hardware_reinit: CODE, 9340 0 358
_vscp_sendHeartBeat: CODE, 13366 0 42
_ECANInitialize: CODE, 10574 0 274
_TMR0_setup: CODE, 13736 0 30
_vscp_freeRunning: CODE, 13408 0 40
_TMR0_interrupt: CODE, 12334 0 100
_hardware_sendInputInformation: CODE, 9698 0 314
_mdfLink: SMALLCONST, 1537 0 41
_vscp_getMajorVersion: CODE, 13910 0 4
_vscp_getMinorVersion: CODE, 13906 0 4
_vscp_writeNicknamePermanent: CODE, 13676 0 30
_vscp_newNodeOnline: CODE, 12932 0 58
__CANIDToRegs: CODE, 8136 0 466
_vscp_init: CODE, 11710 0 134
_init_app_ram: CODE, 13888 0 6
_vscp_getManufacturerId: CODE, 13282 0 42
_vscp_ledActivity: CODE, 13522 0 32
_vscp_getSubMinorVersion: CODE, 13898 0 4
_ECANSetOperationMode: CODE, 13794 0 28
_ECANSendMessage: CODE, 6166 0 510
_vscp_getGUID: CODE, 13324 0 42
Total: 24702