_vscp_getBootLoaderAlgorithm: CODE, 13958 0 4
_vscp_getZone: CODE, 13862 0 18
_doApplicationDM: CODE, 13976 0 2
_doDM: CODE, 4976 0 596
_ECANReceiveMessage: CODE, 9002 0 366
_vscp_getEvent: CODE, 12014 0 124
_vscp_handleHeartbeat: CODE, 12648 0 74
_vscp_readRegister: CODE, 13594 0 32
__RegsToCANID: CODE, 7180 0 498
_vscp_writeRegister: CODE, 13488 0 40
_hardware_10mS: CODE, 4318 0 658
_getVSCPFrame: CODE, 10340 0 274
_vscp_setControlByte: CODE, 13978 0 2
_vscp_getUserID: CODE, 13280 0 42
_hardware_saveStructForInput: CODE, 12850 0 62
_vscp_10mS_Running: CODE, 13980 0 2
_Busy_eep: CODE, 13922 0 6
_vscp_error: CODE, 13916 0 6
_vscp_getSegmentCRC: CODE, 13970 0 4
_vscp_restoreDefaults: CODE, 13974 0 2
___awmod: CODE, 11378 0 196
_vscp_readStdReg: CODE, 5572 0 594
_vscp_readAppReg: CODE, 13962 0 4
_vscp_getFamilyCode: CODE, 13656 0 30
_vscp_setUserID: CODE, 13234 0 46
_main: CODE, 7678 0 486
_Read_b_eep: CODE, 13898 0 18
_GuID: SMALLCONST, 1578 0 16
_vscp_goActiveState: CODE, 13528 0 34
_hardware_setup: CODE, 10888 0 252
_vscp_doOneSecondWork: CODE, 12474 0 96
_hardware_saveStructForOutput: CODE, 13030 0 56
_vscp_getRegisterPagesUsed: CODE, 13942 0 4
_setOutput: CODE, 6676 0 504
_vscp_setSegmentCRC: CODE, 13746 0 30
_isr_low: CODE, 24 0 138
_sendVSCPFrame: CODE, 8630 0 372
_vscp_sendEvent: CODE, 12912 0 60
_vscp_getMDF_URL: CODE, 13806 0 28
_init_augusto_ram: CODE, 13982 0 2
_init_app_eeprom: CODE, 13984 0 2
_deviceFamilyCode: SMALLCONST, 1597 0 1
_Write_b_eep: CODE, 12788 0 62
_vscp_100mS_Running: CODE, 11884 0 130
_vscp_check_pstorage: CODE, 13136 0 50
_vscp_writeStdReg: CODE, 10052 0 288
_vscp_writeAppReg: CODE, 13934 0 4
_deviceFamilyType: SMALLCONST, 1598 0 1
_vscp_handleProtocolEvent: CODE, 1600 0 2718
__initialization: CODE, 12570 0 68
__ECANPointBuffer: CODE, 11574 0 176
_vscp_getFamilyType: CODE, 13626 0 30
_vscp_getBufferSize: CODE, 13954 0 4
_vscp_getSubzone: CODE, 13966 0 4
_vscp_getMatrixInfo: CODE, 12138 0 124
_vscp_handleDropNickname: CODE, 12722 0 66
_vscp_handleSetNickname: CODE, 13086 0 50
_vscp_handleProbeState: CODE, 11140 0 238
_vscp_goBootloaderMode: CODE, 13686 0 30
_firmwareVersion: SMALLCONST, 1594 0 3
_isr_high: CODE, 8 0 12366
_vscp_readNicknamePermanent: CODE, 13880 0 18
_hardware_reinit: CODE, 9368 0 360
_vscp_sendHeartBeat: CODE, 13406 0 42
_ECANInitialize: CODE, 10614 0 274
_TMR0_setup: CODE, 13776 0 30
_vscp_freeRunning: CODE, 13448 0 40
_TMR0_interrupt: CODE, 12374 0 100
_hardware_sendInputInformation: CODE, 9728 0 324
_mdfLink: SMALLCONST, 1537 0 41
_vscp_getMajorVersion: CODE, 13950 0 4
_vscp_getMinorVersion: CODE, 13946 0 4
_vscp_writeNicknamePermanent: CODE, 13716 0 30
_vscp_newNodeOnline: CODE, 12972 0 58
__CANIDToRegs: CODE, 8164 0 466
_vscp_init: CODE, 11750 0 134
_init_app_ram: CODE, 13928 0 6
_vscp_getManufacturerId: CODE, 13322 0 42
_vscp_ledActivity: CODE, 13562 0 32
_vscp_getSubMinorVersion: CODE, 13938 0 4
_ECANSetOperationMode: CODE, 13834 0 28
_ECANSendMessage: CODE, 6166 0 510
_vscp_getGUID: CODE, 13364 0 42
Total: 24782