_vscp_getBootLoaderAlgorithm: CODE, 14134 0 4
_vscp_getZone: CODE, 14142 0 4
_doApplicationDM: CODE, 14154 0 2
_doDM: CODE, 4946 0 598
_ECANReceiveMessage: CODE, 9320 0 366
_vscp_getEvent: CODE, 12432 0 124
_vscp_handleHeartbeat: CODE, 13098 0 74
_vscp_readRegister: CODE, 13788 0 32
__RegsToCANID: CODE, 7152 0 498
_vscp_writeRegister: CODE, 13682 0 40
_hardware_10mS: CODE, 4288 0 658
_getVSCPFrame: CODE, 10298 0 274
_vscp_setControlByte: CODE, 14156 0 2
_vscp_getUserID: CODE, 14106 0 4
_hardware_loadStructForInput: CODE, 10846 0 264
_vscp_10mS_Running: CODE, 14158 0 2
_Busy_eep: CODE, 14090 0 6
_vscp_error: CODE, 14084 0 6
_vscp_getSegmentCRC: CODE, 14018 0 18
_vscp_restoreDefaults: CODE, 14152 0 2
___awmod: CODE, 11348 0 196
_vscp_readStdReg: CODE, 5544 0 594
_vscp_readAppReg: CODE, 14138 0 4
_vscp_getFamilyCode: CODE, 13992 0 26
_vscp_setUserID: CODE, 14150 0 2
_main: CODE, 11720 0 168
_Read_b_eep: CODE, 14054 0 18
_hardware_loadStructForOutput: CODE, 12028 0 140
_vscp_goActiveState: CODE, 13722 0 34
_hardware_setup: CODE, 8116 0 440
_vscp_doOneSecondWork: CODE, 13002 0 96
_vscp_getRegisterPagesUsed: CODE, 14114 0 4
_setOutput: CODE, 6648 0 504
_vscp_setSegmentCRC: CODE, 13850 0 30
_isr_low: CODE, 24 0 138
_sendVSCPFrame: CODE, 8948 0 372
_vscp_sendEvent: CODE, 13300 0 60
_vscp_getMDF_URL: CODE, 13910 0 28
_init_augusto_ram: CODE, 14160 0 2
_init_app_eeprom: CODE, 14162 0 2
_Write_b_eep: CODE, 13238 0 62
_vscp_100mS_Running: CODE, 12302 0 130
_vscp_check_pstorage: CODE, 13468 0 50
_vscp_writeStdReg: CODE, 10010 0 288
_vscp_writeAppReg: CODE, 14102 0 4
_vscp_handleProtocolEvent: CODE, 1570 0 2718
__initialization: CODE, 12792 0 100
__ECANPointBuffer: CODE, 11544 0 176
_vscp_getFamilyType: CODE, 13966 0 26
_vscp_getBufferSize: CODE, 14130 0 4
_vscp_getSubzone: CODE, 14146 0 4
_vscp_getMatrixInfo: CODE, 12556 0 124
_vscp_handleDropNickname: CODE, 13172 0 66
_vscp_handleSetNickname: CODE, 13418 0 50
_vscp_handleProbeState: CODE, 11110 0 238
_vscp_goBootloaderMode: CODE, 13518 0 42
_isr_high: CODE, 8 0 12784
_vscp_readNicknamePermanent: CODE, 14036 0 18
_vscp_sendHeartBeat: CODE, 13560 0 42
_ECANInitialize: CODE, 10572 0 274
_TMR0_setup: CODE, 13880 0 30
_vscp_freeRunning: CODE, 13642 0 40
_TMR0_interrupt: CODE, 12902 0 100
_hardware_loadEEPROM: CODE, 8556 0 392
_hardware_sendInputInformation: CODE, 9686 0 324
_mdfLink: SMALLCONST, 1537 0 32
_vscp_getMajorVersion: CODE, 14126 0 4
_vscp_getMinorVersion: CODE, 14118 0 4
_vscp_writeNicknamePermanent: CODE, 13820 0 30
_vscp_newNodeOnline: CODE, 13360 0 58
__CANIDToRegs: CODE, 7650 0 466
_vscp_init: CODE, 12168 0 134
_init_app_ram: CODE, 14096 0 6
_vscp_getManufacturerId: CODE, 14122 0 4
_vscp_ledActivity: CODE, 13756 0 32
_vscp_getSubMinorVersion: CODE, 14110 0 4
_ECANSetOperationMode: CODE, 13938 0 28
_ECANSendMessage: CODE, 6138 0 510
_vscp_getGUID: CODE, 11888 0 140
Total: 25374