_vscp_getBootLoaderAlgorithm: CODE, 16188 0 4
_vscp_getZone: CODE, 16192 0 4
_doApplicationDM: CODE, 16068 0 20
_doDM: CODE, 5722 0 636
_ECANReceiveMessage: CODE, 11056 0 366
_vscp_getEvent: CODE, 14000 0 124
_vscp_handleHeartbeat: CODE, 14958 0 74
_vscp_readRegister: CODE, 15838 0 32
__RegsToCANID: CODE, 7966 0 498
_vscp_writeRegister: CODE, 15732 0 40
_hardware_10mS: CODE, 5064 0 658
_getVSCPFrame: CODE, 12034 0 274
_vscp_setControlByte: CODE, 16210 0 2
_vscp_getUserID: CODE, 16160 0 4
_hardware_loadStructForInput: CODE, 12582 0 264
_hardware_saveStructForInput: CODE, 15162 0 62
_vscp_10mS_Running: CODE, 16212 0 2
_Busy_eep: CODE, 16148 0 6
_vscp_error: CODE, 16142 0 6
_vscp_getSegmentCRC: CODE, 16088 0 18
_vscp_restoreDefaults: CODE, 16206 0 2
_app_save2EEPROM: CODE, 16208 0 2
___awmod: CODE, 13084 0 196
_vscp_readStdReg: CODE, 6358 0 594
_vscp_readAppReg: CODE, 15098 0 64
_vscp_getFamilyCode: CODE, 16042 0 26
_vscp_setUserID: CODE, 16204 0 2
_main: CODE, 14468 0 108
_Read_b_eep: CODE, 16124 0 18
_hardware_loadStructForOutput: CODE, 13596 0 140
_vscp_goActiveState: CODE, 15772 0 34
_hardware_setup: CODE, 9852 0 440
_vscp_doOneSecondWork: CODE, 14782 0 96
_hardware_saveStructForOutput: CODE, 15404 0 56
_vscp_getRegisterPagesUsed: CODE, 16168 0 4
_setOutput: CODE, 7462 0 504
_vscp_setSegmentCRC: CODE, 15900 0 30
_isr_low: CODE, 24 0 138
_sendVSCPFrame: CODE, 10684 0 372
_vscp_sendEvent: CODE, 15286 0 60
_vscp_getMDF_URL: CODE, 15960 0 28
_init_app_eeprom: CODE, 16214 0 2
_Write_b_eep: CODE, 15224 0 62
_vscp_100mS_Running: CODE, 13870 0 130
_vscp_check_pstorage: CODE, 15510 0 50
_vscp_writeStdReg: CODE, 11746 0 288
_vscp_writeAppReg: CODE, 14878 0 80
_vscp_handleProtocolEvent: CODE, 1570 0 2742
_vscp_loadAllFromEEPROM: CODE, 4312 0 752
__initialization: CODE, 14360 0 98
__ECANPointBuffer: CODE, 13280 0 176
_vscp_getFamilyType: CODE, 16016 0 26
_vscp_getBufferSize: CODE, 16184 0 4
_vscp_getSubzone: CODE, 16196 0 4
_vscp_getMatrixInfo: CODE, 14124 0 124
_vscp_handleDropNickname: CODE, 15032 0 66
_vscp_handleSetNickname: CODE, 15460 0 50
_vscp_handleProbeState: CODE, 12846 0 238
_vscp_goBootloaderMode: CODE, 15608 0 42
_isr_high: CODE, 8 0 14352
_vscp_readNicknamePermanent: CODE, 16106 0 18
_vscp_sendHeartBeat: CODE, 15650 0 42
_ECANInitialize: CODE, 12308 0 274
_TMR0_setup: CODE, 15930 0 30
_vscp_freeRunning: CODE, 15692 0 40
_CommandOutput: CODE, 14576 0 106
_TMR0_interrupt: CODE, 14682 0 100
_hardware_loadEEPROM: CODE, 10292 0 392
_hardware_sendInputInformation: CODE, 11422 0 324
_mdfLink: SMALLCONST, 1537 0 32
_vscp_getMajorVersion: CODE, 16180 0 4
_vscp_getMinorVersion: CODE, 16172 0 4
_vscp_writeNicknamePermanent: CODE, 15870 0 30
_vscp_newNodeOnline: CODE, 15346 0 58
__CANIDToRegs: CODE, 8938 0 466
_vscp_init: CODE, 13736 0 134
_init_app_ram: CODE, 16154 0 6
_vscp_getManufacturerId: CODE, 16176 0 4
_vscp_ledActivity: CODE, 15806 0 32
_vscp_getSubMinorVersion: CODE, 16164 0 4
_ECANSetOperationMode: CODE, 15988 0 28
_hardware_writeRegister: CODE, 9404 0 448
_hardware_readRegister: CODE, 8464 0 474
_ECANSendMessage: CODE, 6952 0 510
_vscp_getGUID: CODE, 13456 0 140
Total: 28994