_vscp_getBootLoaderAlgorithm: CODE, 14896 0 4
_vscp_getZone: CODE, 14840 0 6
_doApplicationDM: CODE, 14912 0 2
_doDM: CODE, 5680 0 600
_ECANReceiveMessage: CODE, 10054 0 366
_vscp_getEvent: CODE, 13164 0 124
_vscp_handleHeartbeat: CODE, 13830 0 74
_vscp_readRegister: CODE, 14518 0 32
__RegsToCANID: CODE, 7888 0 498
_vscp_writeRegister: CODE, 14412 0 40
_hardware_10mS: CODE, 5022 0 658
_getVSCPFrame: CODE, 11032 0 274
_vscp_setControlByte: CODE, 14914 0 2
_vscp_getUserID: CODE, 14868 0 4
_hardware_loadStructForInput: CODE, 11580 0 264
_vscp_10mS_Running: CODE, 14916 0 2
_Busy_eep: CODE, 14852 0 6
_vscp_error: CODE, 14846 0 6
_vscp_getSegmentCRC: CODE, 14774 0 18
_vscp_restoreDefaults: CODE, 14910 0 2
___awmod: CODE, 12082 0 196
_vscp_readStdReg: CODE, 6280 0 594
_vscp_readAppReg: CODE, 14900 0 4
_vscp_getFamilyCode: CODE, 14722 0 26
_vscp_setUserID: CODE, 14908 0 2
_main: CODE, 12454 0 168
_Read_b_eep: CODE, 14810 0 18
_hardware_loadStructForOutput: CODE, 12762 0 140
_vscp_goActiveState: CODE, 14452 0 34
_hardware_setup: CODE, 8852 0 440
_vscp_doOneSecondWork: CODE, 13734 0 96
_vscp_getRegisterPagesUsed: CODE, 14876 0 4
_setOutput: CODE, 7384 0 504
_vscp_setSegmentCRC: CODE, 14580 0 30
_isr_low: CODE, 24 0 138
_sendVSCPFrame: CODE, 9684 0 370
_vscp_sendEvent: CODE, 14090 0 58
_vscp_getMDF_URL: CODE, 14640 0 28
_init_app_eeprom: CODE, 14918 0 2
_Write_b_eep: CODE, 13970 0 62
_vscp_100mS_Running: CODE, 13034 0 130
_vscp_check_pstorage: CODE, 14198 0 50
_vscp_writeStdReg: CODE, 10744 0 288
_vscp_writeAppReg: CODE, 14864 0 4
_vscp_handleProtocolEvent: CODE, 1570 0 2718
_vscp_loadAllFromEEPROM: CODE, 14748 0 26
__initialization: CODE, 13524 0 100
__ECANPointBuffer: CODE, 12278 0 176
_vscp_getFamilyType: CODE, 14696 0 26
_vscp_getBufferSize: CODE, 14892 0 4
_vscp_getSubzone: CODE, 14904 0 4
_vscp_getMatrixInfo: CODE, 13288 0 124
_vscp_handleDropNickname: CODE, 13904 0 66
_vscp_handleSetNickname: CODE, 14148 0 50
_vscp_handleProbeState: CODE, 11844 0 238
_vscp_goBootloaderMode: CODE, 14248 0 42
_isr_high: CODE, 8 0 13516
_vscp_readNicknamePermanent: CODE, 14792 0 18
_vscp_sendHeartBeat: CODE, 14290 0 42
_ECANInitialize: CODE, 11306 0 274
_vscp_loadDecisionMatrixFromEEPROM: CODE, 4288 0 734
_TMR0_setup: CODE, 14610 0 30
_vscp_freeRunning: CODE, 14372 0 40
_TMR0_interrupt: CODE, 13634 0 100
_hardware_loadEEPROM: CODE, 9292 0 392
_hardware_sendInputInformation: CODE, 10420 0 324
_mdfLink: SMALLCONST, 1537 0 32
_vscp_getMajorVersion: CODE, 14888 0 4
_vscp_getMinorVersion: CODE, 14880 0 4
_vscp_writeNicknamePermanent: CODE, 14550 0 30
_vscp_newNodeOnline: CODE, 14032 0 58
__CANIDToRegs: CODE, 8386 0 466
_vscp_init: CODE, 12902 0 132
_init_app_ram: CODE, 14858 0 6
_vscp_getManufacturerId: CODE, 14884 0 4
_vscp_ledActivity: CODE, 14486 0 32
_vscp_getSubMinorVersion: CODE, 14872 0 4
_ECANSetOperationMode: CODE, 14668 0 28
_ECANSendMessage: CODE, 6874 0 510
_vscp_getGUID: CODE, 12622 0 140
Total: 26862