_vscp_getBootLoaderAlgorithm: CODE, 16634 0 4
_vscp_getZone: CODE, 16598 0 4
_doApplicationDM: CODE, 16296 0 32
_doDM: CODE, 4490 0 906
_ECANReceiveMessage: CODE, 11508 0 362
_vscp_getEvent: CODE, 14428 0 124
_vscp_handleHeartbeat: CODE, 15344 0 74
_vscp_readRegister: CODE, 16264 0 32
__RegsToCANID: CODE, 8430 0 498
_vscp_writeRegister: CODE, 16192 0 40
_hardware_10mS: CODE, 6148 0 658
_getVSCPFrame: CODE, 12442 0 274
_vscp_setControlByte: CODE, 16642 0 2
_vscp_getUserID: CODE, 16606 0 4
_hardware_loadStructForInput: CODE, 12990 0 264
_hardware_saveStructForInput: CODE, 15680 0 62
_vscp_10mS_Running: CODE, 16644 0 2
_Busy_eep: CODE, 16592 0 6
_vscp_error: CODE, 16580 0 6
_vscp_getSegmentCRC: CODE, 16526 0 18
_vscp_restoreDefaults: CODE, 16650 0 2
_app_save2EEPROM: CODE, 16652 0 2
___awmod: CODE, 13514 0 196
_vscp_readStdReg: CODE, 6806 0 594
_vscp_readAppReg: CODE, 15552 0 64
_vscp_getFamilyCode: CODE, 16500 0 26
_vscp_setUserID: CODE, 16648 0 2
_main: CODE, 14890 0 108
_Read_b_eep: CODE, 16562 0 18
_hardware_loadStructForOutput: CODE, 13886 0 140
_vscp_goActiveState: CODE, 16106 0 44
_hardware_setup: CODE, 9868 0 458
_vscp_doOneSecondWork: CODE, 14998 0 96
_hardware_saveStructForOutput: CODE, 15804 0 56
_vscp_getRegisterPagesUsed: CODE, 16614 0 4
_vscp_setSegmentCRC: CODE, 16358 0 30
_isr_low: CODE, 24 0 138
_sendVSCPFrame: CODE, 10774 0 370
_vscp_sendEvent: CODE, 15616 0 64
_vscp_getMDF_URL: CODE, 16446 0 28
_init_app_eeprom: CODE, 16646 0 2
_Write_b_eep: CODE, 15742 0 62
_vscp_100mS_Running: CODE, 14298 0 130
_vscp_check_pstorage: CODE, 15914 0 50
_vscp_writeStdReg: CODE, 12162 0 280
_vscp_writeAppReg: CODE, 15184 0 80
_vscp_handleProtocolEvent: CODE, 1570 0 2920
_vscp_loadAllFromEEPROM: CODE, 5396 0 752
__initialization: CODE, 14782 0 98
__ECANPointBuffer: CODE, 13710 0 176
_vscp_getFamilyType: CODE, 16474 0 26
_vscp_getBufferSize: CODE, 16630 0 4
_vscp_getSubzone: CODE, 16602 0 4
_vscp_getMatrixInfo: CODE, 15264 0 80
_vscp_handleDropNickname: CODE, 15486 0 66
_vscp_handleSetNickname: CODE, 15964 0 50
_vscp_handleProbeState: CODE, 13254 0 260
_vscp_goBootloaderMode: CODE, 16150 0 42
_isr_high: CODE, 8 0 14774
_vscp_readNicknamePermanent: CODE, 16544 0 18
_vscp_sendHeartBeat: CODE, 15860 0 54
_ECANInitialize: CODE, 12716 0 274
_TMR0_setup: CODE, 16328 0 30
_vscp_freeRunning: CODE, 16062 0 44
_CommandOutput: CODE, 14552 0 118
_TMR0_interrupt: CODE, 15094 0 90
_hardware_loadEEPROM: CODE, 11870 0 292
_hardware_sendInputInformation: CODE, 11144 0 364
_mdfLink: SMALLCONST, 1537 0 32
_vscp_getMajorVersion: CODE, 16626 0 4
_vscp_getMinorVersion: CODE, 16618 0 4
_vscp_writeNicknamePermanent: CODE, 16388 0 30
_vscp_newNodeOnline: CODE, 15418 0 68
__CANIDToRegs: CODE, 9402 0 466
_vscp_init: CODE, 14026 0 138
_init_app_ram: CODE, 16586 0 6
_vscp_getManufacturerId: CODE, 16622 0 4
_vscp_ledActivity: CODE, 16232 0 32
_vscp_getSubMinorVersion: CODE, 16610 0 4
_ECANSetOperationMode: CODE, 16418 0 28
_hardware_writeRegister: CODE, 10326 0 448
_hardware_setOutput: CODE, 7400 0 520
_hardware_readRegister: CODE, 8928 0 474
_ECANSendMessage: CODE, 7920 0 510
_vscp_getGUID: CODE, 14164 0 134
Total: 29854