_vscp_getBootLoaderAlgorithm: CODE, 16678 0 4
_vscp_getZone: CODE, 16642 0 4
_doApplicationDM: CODE, 16340 0 32
_doDM: CODE, 4490 0 906
_ECANReceiveMessage: CODE, 11508 0 362
_vscp_getEvent: CODE, 14428 0 124
_vscp_handleHeartbeat: CODE, 15388 0 74
_vscp_readRegister: CODE, 16308 0 32
__RegsToCANID: CODE, 8430 0 498
_vscp_writeRegister: CODE, 16236 0 40
_hardware_10mS: CODE, 6148 0 658
_getVSCPFrame: CODE, 12442 0 274
_vscp_setControlByte: CODE, 16686 0 2
_vscp_getUserID: CODE, 16650 0 4
_hardware_loadStructForInput: CODE, 12990 0 264
_hardware_saveStructForInput: CODE, 15724 0 62
_vscp_10mS_Running: CODE, 16688 0 2
_Busy_eep: CODE, 16636 0 6
_vscp_error: CODE, 16624 0 6
_vscp_getSegmentCRC: CODE, 16570 0 18
_vscp_restoreDefaults: CODE, 16694 0 2
_app_save2EEPROM: CODE, 16696 0 2
___awmod: CODE, 13514 0 196
_vscp_readStdReg: CODE, 6806 0 594
_vscp_readAppReg: CODE, 15596 0 64
_vscp_getFamilyCode: CODE, 16544 0 26
_vscp_setUserID: CODE, 16692 0 2
_main: CODE, 15014 0 108
_Read_b_eep: CODE, 16606 0 18
_hardware_loadStructForOutput: CODE, 13886 0 140
_vscp_goActiveState: CODE, 16150 0 44
_hardware_setup: CODE, 9868 0 458
_vscp_doOneSecondWork: CODE, 15122 0 96
_hardware_saveStructForOutput: CODE, 15848 0 56
_vscp_getRegisterPagesUsed: CODE, 16658 0 4
_vscp_setSegmentCRC: CODE, 16402 0 30
_isr_low: CODE, 24 0 138
_sendVSCPFrame: CODE, 10774 0 370
_vscp_sendEvent: CODE, 15660 0 64
_vscp_getMDF_URL: CODE, 16490 0 28
_init_app_eeprom: CODE, 16690 0 2
_Write_b_eep: CODE, 15786 0 62
_vscp_100mS_Running: CODE, 14298 0 130
_vscp_check_pstorage: CODE, 15958 0 50
_vscp_writeStdReg: CODE, 12162 0 280
_vscp_writeAppReg: CODE, 15308 0 80
_vscp_handleProtocolEvent: CODE, 1570 0 2920
_vscp_loadAllFromEEPROM: CODE, 5396 0 752
__initialization: CODE, 14906 0 98
__ECANPointBuffer: CODE, 13710 0 176
_vscp_getFamilyType: CODE, 16518 0 26
_vscp_getBufferSize: CODE, 16674 0 4
_vscp_getSubzone: CODE, 16646 0 4
_vscp_getMatrixInfo: CODE, 14552 0 124
_vscp_handleDropNickname: CODE, 15530 0 66
_vscp_handleSetNickname: CODE, 16008 0 50
_vscp_handleProbeState: CODE, 13254 0 260
_vscp_goBootloaderMode: CODE, 16194 0 42
_isr_high: CODE, 8 0 14898
_vscp_readNicknamePermanent: CODE, 16588 0 18
_vscp_sendHeartBeat: CODE, 15904 0 54
_ECANInitialize: CODE, 12716 0 274
_TMR0_setup: CODE, 16372 0 30
_vscp_freeRunning: CODE, 16106 0 44
_CommandOutput: CODE, 14676 0 118
_TMR0_interrupt: CODE, 15218 0 90
_hardware_loadEEPROM: CODE, 11870 0 292
_hardware_sendInputInformation: CODE, 11144 0 364
_mdfLink: SMALLCONST, 1537 0 32
_vscp_getMajorVersion: CODE, 16670 0 4
_vscp_getMinorVersion: CODE, 16662 0 4
_vscp_writeNicknamePermanent: CODE, 16432 0 30
_vscp_newNodeOnline: CODE, 15462 0 68
__CANIDToRegs: CODE, 9402 0 466
_vscp_init: CODE, 14026 0 138
_init_app_ram: CODE, 16630 0 6
_vscp_getManufacturerId: CODE, 16666 0 4
_vscp_ledActivity: CODE, 16276 0 32
_vscp_getSubMinorVersion: CODE, 16654 0 4
_ECANSetOperationMode: CODE, 16462 0 28
_hardware_writeRegister: CODE, 10326 0 448
_hardware_setOutput: CODE, 7400 0 520
_hardware_readRegister: CODE, 8928 0 474
_ECANSendMessage: CODE, 7920 0 510
_vscp_getGUID: CODE, 14164 0 134
Total: 30022