_vscp_getBootLoaderAlgorithm: CODE, 13178 0 4
_vscp_getZone: CODE, 13082 0 18
_doApplicationDM: CODE, 13196 0 2
_doDM: CODE, 5066 0 598
_ECANReceiveMessage: CODE, 8120 0 414
_vscp_getEvent: CODE, 11228 0 124
_vscp_handleHeartbeat: CODE, 11868 0 74
_vscp_readRegister: CODE, 12814 0 32
__RegsToCANID: CODE, 6258 0 498
_vscp_writeRegister: CODE, 12708 0 40
_hardware_10mS: CODE, 4318 0 748
_getVSCPFrame: CODE, 9856 0 274
_vscp_setControlByte: CODE, 13198 0 2
_vscp_getUserID: CODE, 12500 0 42
_hardware_saveStructForInput: CODE, 12070 0 62
_vscp_10mS_Running: CODE, 13200 0 2
_Busy_eep: CODE, 13142 0 6
_vscp_error: CODE, 13136 0 6
_vscp_getSegmentCRC: CODE, 13190 0 4
_vscp_restoreDefaults: CODE, 13194 0 2
___awmod: CODE, 10620 0 196
_vscp_readStdReg: CODE, 5664 0 594
_vscp_readAppReg: CODE, 13182 0 4
_vscp_getFamilyCode: CODE, 12876 0 30
_vscp_setUserID: CODE, 12454 0 46
_main: CODE, 7698 0 422
_Read_b_eep: CODE, 13118 0 18
_GuID: SMALLCONST, 1578 0 16
_vscp_goActiveState: CODE, 12748 0 34
_hardware_setup: CODE, 10130 0 252
_vscp_doOneSecondWork: CODE, 11694 0 96
_hardware_saveStructForOutput: CODE, 12250 0 56
_vscp_getRegisterPagesUsed: CODE, 13162 0 4
_setOutput: CODE, 6756 0 476
_vscp_setSegmentCRC: CODE, 12966 0 30
_isr_low: CODE, 24 0 138
_sendVSCPFrame: CODE, 9276 0 292
_vscp_sendEvent: CODE, 12132 0 60
_vscp_getMDF_URL: CODE, 13026 0 28
_init_augusto_ram: CODE, 13202 0 2
_init_app_eeprom: CODE, 13204 0 2
_deviceFamilyCode: SMALLCONST, 1597 0 1
_Write_b_eep: CODE, 12008 0 62
_vscp_100mS_Running: CODE, 11098 0 130
_vscp_check_pstorage: CODE, 12356 0 50
_vscp_writeStdReg: CODE, 9568 0 288
_vscp_writeAppReg: CODE, 13154 0 4
_deviceFamilyType: SMALLCONST, 1598 0 1
_vscp_handleProtocolEvent: CODE, 1600 0 2718
__initialization: CODE, 11790 0 68
_vscp_getFamilyType: CODE, 12846 0 30
_vscp_getBufferSize: CODE, 13174 0 4
_vscp_getSubzone: CODE, 13186 0 4
_vscp_getMatrixInfo: CODE, 11352 0 124
_vscp_handleDropNickname: CODE, 11942 0 66
_vscp_handleSetNickname: CODE, 12306 0 50
_vscp_handleProbeState: CODE, 10382 0 238
_vscp_goBootloaderMode: CODE, 12906 0 30
_firmwareVersion: SMALLCONST, 1594 0 3
_isr_high: CODE, 8 0 11580
_vscp_readNicknamePermanent: CODE, 13100 0 18
_hardware_reinit: CODE, 8918 0 358
_vscp_sendHeartBeat: CODE, 12626 0 42
_ECANInitialize: CODE, 10816 0 148
_TMR0_setup: CODE, 12996 0 30
_vscp_freeRunning: CODE, 12668 0 40
_TMR0_interrupt: CODE, 11588 0 106
_mdfLink: SMALLCONST, 1537 0 41
_vscp_getMajorVersion: CODE, 13170 0 4
_vscp_getMinorVersion: CODE, 13166 0 4
_vscp_writeNicknamePermanent: CODE, 12936 0 30
_vscp_newNodeOnline: CODE, 12192 0 58
__CANIDToRegs: CODE, 7232 0 466
_vscp_init: CODE, 10964 0 134
_init_app_ram: CODE, 13148 0 6
_vscp_getManufacturerId: CODE, 12542 0 42
_vscp_ledActivity: CODE, 12782 0 32
_vscp_getSubMinorVersion: CODE, 13158 0 4
_ECANSetOperationMode: CODE, 13054 0 28
_ECANSendMessage: CODE, 8534 0 384
_vscp_getGUID: CODE, 12584 0 42
Total: 23216